@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
       /* border: 3px solid red;                  */
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    list-style-type: none;
  }
  @media only screen and (max-width: 480px){
    html,body{
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      overflow: ;

    }
  }
  /* #grid_container{
    grid-template-areas:
    'header'
    ''
    'main'
    'footer';
   height: 100%;
   width: 100%;
   min-width: 480px;
   overflow: hidden;
  }  */
  body{
    height: 100%;
    width: 100%;
    /* display: flex;
    flex-direction: column; */
  }
.content p{
  /* height: 10em; */
}
 .navbar{
   grid-area: header; 
     display: flex;
     flex-wrap: wrap;
    /* flex-direction: row;  */
     justify-content: space-between;  
    align-items: flex-start;
    width:100%;
    height: 100%;
    background-color: rgb(22, 21, 25);
    padding: 7px 20px;
    position: relative;
  
 }
 /* .content{
  grid-area: main;
  width: 100%;
  height:auto;
 }
 .footer{
  grid-area: footer;
  width: 100%;
  height: 20em;
  background-color: black;
  position: relative;
  bottom: 0;
 } */
 .logo a{
    /* max-width: 7%; */
    display: flex;
    align-items: center;
    
    
    flex: 1;
    /* background-color: rgb(22, 21, 25); */

 }
 /* #menu{
  color: white;
  
 }  */
 .logo img{
  width: 6rem;
  height: fit-content;
  background-image: cover;
 }

 .navbar ul{
     display: flex; 
    /* margin: unset; */
 padding: 0 50px;
 }
 .navbar li{
    
    /* display: inline-block; */
    font-size: 1em;
   
   
   
 }
 .navbar ul li a{
    color:white;
     /* border: 2px solid transparent; */
     text-transform: uppercase;
     padding: 2px 4px;
     display: inline-block;
    
 }
 .navbar li:hover{
  background-color: #1E90FF;
  transition: 0.5s;
  border: 2px solid #a5c4e4;
 }
 .fa-bars {
 
  /* display: none; */
  /* stroke: #1E90FF; */
 }
#menu{
   color: white;
  font-size: 2em; 
   background-color: inherit; 
    width: 50px; 
   border: none;
   display: none;
}


 @media screen and (max-width:656px){
  /* .navbar ul  {
    display: none;
   
  } */
  
 
  .navbar.open {
      flex-wrap: wrap; 
     /* flex: 3; */
     justify-content: space-between;
     

 
  }
  .navbar ul{
    align-self: flex-end;
    /* margin-block-start: 1em; */
    order: 2;
    padding: 0 0;
    display: none;
     
  }

  #menu{
    display: block;
  }
  
 }
 @media (max-width:940px){
  .logo img{
    width: 4rem;
  }
  .navbar ul li{
    font-size: 0.9rem;
  }
 
 }
 @media screen and (max-width:575px){
  .navbar.open ul{
    /* display: inline-block; */
    display: block;
    width: 400px;
    padding-top: 40px;
    line-height: 30px;
    
  }
  .navbar.open ul{
   display: block; 
  }
  .navbar.open a{
     display: block;
    
  }
 
 }
 @media screen and (min-width:300px){
nav {
 
}
 } 
 
 main{
  height: 100%;
  width: 100%;
  /* background-color: #1E90FF; */
 }
  #grid_container{
    display: grid;
    grid-template-areas:
    's1'
    's2'
    's3'
    'footer';
   height: 100%;
   width: 100%;
   min-width: 480px;
   overflow: hidden;
  
  } 
 /* Section1 */
 .section1{
  grid-area: s1;
  height: 100%;
  width: 100%;
  background: linear-gradient(121deg, 
  rgba(22,21,25,1) 8%, 
  rgba(22,21,25,1) 50%, rgba(12,45,80,1) 100%);
 
  /* justify-content: center; */
 }
 .hero-row{
  align-items: center;
  /* width: 80%; */
   display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1em;
  /* justify-content: space-between;  */
  /* gap: 20px; */
  /* padding: 7px 4px; */
  /* width: 90%; */
 }
 .hero-img{
  width: 20%;
 }
.hero-txt{
  max-width: 40%;
 
  /* padding: 2px 20px; */

}
.hero-txt h3{
  color: #1E90FF;
}
.hero-txt h1{
  text-transform: uppercase;
  font-size: 3.3rem;
  color: white;
  line-height: 1.3;
}
.hero-txt p{
  color: white;
  font-size: 1.4rem;

}
#b1{
  /* padding: 5px 10px; */
  font-weight: 600;
  font-size: 1.5rem;
  background-color:  #1E90FF;
  cursor: pointer;
  /* border-radius: 20px; */
  border: 2px solid #0c2035;
  border-radius: 50rem;
  padding: 0.75rem 1.5rem;
  text-transform: uppercase;
  text-align: center;
  margin-top: 2%;
 
}
#b1 a{
  color: white;
}
#b1:hover{
  background-color: #051094;
}
@media screen and(max-width:860px){
  .hero-row{
    flex-direction: column;
  }
  .hero-txt{
    /* max-width: 100%; */
    /* margin-left: 30%; */
    text-align: center;
    
  }
  .hero-txt h3{
    font-size: 3rem;

  }
}
.section2{
  grid-area: s2;
   text-align: center; 
    padding: 3em 3em; 
   /* display: inline-block; */
   /* position: absolute;
   white-space: nowrap;
   overflow: hidden; */

  
  
  
}
.section header,.section3 header{
  width: 50%;
  margin: auto;

}
.section2 header h2,.section3 header h2{
  font-size: 42px;
  font-weight: 800;
  color:  #051094;
 text-shadow: 0 5px 10px rgba(12,45,80,1);
}
.row1{
  
  display: grid;
  /* grid-template-columns: repeat(3, 26em); */
  grid-template-columns: repeat(auto-fit, minmax(17em, 1fr));
  gap: 1rem;
  justify-content: center;
  margin-top: 2em;
  /* padding: 5em; */
  
}
.col1{
     /* width: 100%; */
    text-align: left; 
      background-color: #F5F5F5;
      padding: 1em 1em;
      min-width: 0;
      min-height: 0;
      overflow: hidden;
      
      
}
.col1 img{
  width: 10em;
  display: block;
}
/* section3 */
.section3{
  grid-area: s3;
  text-align: center; 
  padding: 3em 3em; 
  background-color: #686d92; 
  

}
.section3 header h2{
  color: #0c2035;

}
.row2{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
   justify-content: center;
   /* gap: 10px; */
   justify-content: space-between;
   padding: 3em;
   /* flex-basis: 31%; */
   width: 80%;
   height: 400px;
   margin: 0 auto;
   gap:10px;   /* width: 0%; */

}
.col2{
  /* width: 30%; */
  /* width: 300px;
  height: 150px; */
  flex-basis: 31%;
  /* width: 30%; */
  background-color: aliceblue;
  border-radius: 1em;
  text-align: left;
  padding: 1em 2em;
  
}
.fa-solid{
  font-size: 3em;
  margin-bottom: 0.2em;
}
/* @media screen and (max-width:920px){
  .row1{
    grid-template-rows: repeat(3, 45px);
  }

} */

  
   
 

/* @media (max-width:1040px){
    nav ul{
        margin-right: 10px;
         
        
        
       }
       nav ul{
       
         list-style-type:none;
       
        
       }
       
       nav li a {
         color: white;
        
        overflow: hidden;
         text-decoration: none;
         font-size: 17px;
         
       }
       
      
      
       
       
     }
     @media  (max-width:909px){
       
       nav #menu{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
       }
       nav ul{
       position: fixed;
       width: 100%;
       height: 100vh;
       top: 40px;
       left: 0;
       text-align: center;
       background-color: #151B54;
         
        
        
       }
       nav ul{
       
         list-style-type:none;
         display: flex;
         flex-direction: row;
         position: relative;
         right: 1%;
        
       }
       nav li{
         display:block;
       }
     }
     @media (max-width: 760px){
      #logo{
       width: 15%;
       
      }
     } */
   

